<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Caapora\Scripts\EnemyBehavior.cs">
    <Files>
      <File FileName="Assets\Caapora\Scripts\PlayerBehavior.cs" Line="114" Column="44" />
      <File FileName="Assets\Caapora\Scripts\CaaporaV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Caapora\Scripts\EnemyBehavior.cs" Line="6" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>