<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Daniel\Desktop\Projeto Caapora\caaporaonline\Assets\IsoTools\Scripts\IsoCollider.cs">
    <Files>
      <File FileName="c:\Users\Daniel\Desktop\Projeto Caapora\caaporaonline\Assets\IsoTools\Scripts\IsoCollider.cs" Line="75" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>