<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Caapora\Scripts\EnemyV1.cs">
    <Files>
      <File FileName="Assets\Caapora\Scripts\EnemyV1.cs" Line="298" Column="2" />
      <File FileName="Assets\Caapora\Scripts\GUI\MenuPrincipal.js" Line="1" Column="1" />
      <File FileName="Assets\Caapora\Scripts\GUI\Winner.js" Line="1" Column="1" />
      <File FileName="Assets\Caapora\Scripts\GUI\GameOver.js" Line="1" Column="1" />
      <File FileName="Assets\Caapora\Scripts\GUI\Tutorial.js" Line="17" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>