Version = 1.8.2.25206;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/Layer_4",
		"$LOCAL$/Layer_2",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_E3C7C8AB",
		"$LOCAL$/CParticleAttributeDeclaration_78DF6F4A",
		"$LOCAL$/CParticleAttributeDeclaration_C93F8736",
		"$LOCAL$/CParticleAttributeDeclaration_634F47E0",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_8DCBA894",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_2EA891C4";
	FluxFactorExpression = "Flux";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_2EA891C4
{
	Renderer = "$LOCAL$/CParticleRenderer_List_2327B75C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_9242AFE3",
		"$LOCAL$/CParticleFieldDeclaration_FFEB724D",
		"$LOCAL$/CParticleFieldDeclaration_0FE83636",
		"$LOCAL$/CParticleFieldDeclaration_9E395631",
		"$LOCAL$/CParticleFieldDeclaration_D40FA848",
		"$LOCAL$/CParticleFieldDeclaration_DDC3D7BC",
		"$LOCAL$/CParticleFieldDeclaration_30861316",
		"$LOCAL$/CParticleFieldDeclaration_19AEBB4F",
		"$LOCAL$/CParticleFieldDeclaration_B2D644BE",
		"$LOCAL$/CParticleFieldDeclaration_2289C359",
		"$LOCAL$/CParticleFieldDeclaration_184C8890",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_EACD6484",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6FC1F1D7";
	States = 
	{
		"$LOCAL$/CParticleState_98808BA1",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6FC1F1D7
{
	Expression = "function void	Eval()
{
	//\"infinity\" give a infinite life at the particles
	Life = infinity;
	Size = rand(0.05,0.1)*Scale;
	Velocity=vrand();
	Time=ninja*10;
	Color=float4(rand(RGB-RGBVar*RGB,RGB),1);
	Fly=rand(30,50);
	TextureID=rand(0,4);
	
}
";
}
CParticleState	$LOCAL$/CParticleState_98808BA1
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_62535278",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_62535278
{
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb_0";
	WorldInteractionMode = OneWay;
	DieOnContact = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9242AFE3
{
	FieldName = "Size";
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F7CC4AE2";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F7CC4AE2
{
	Expression = "function void	Eval()
{
	float3	nVel = safe_normalize(Velocity);
	float3	side = safe_normalize(cross(nVel, float3(0,1,0)), float3(1,0,0), 1.0e-6);
	float	angle = sin(Time+scene.Time*Fly);
	
	AxisR=rotate(side, nVel, angle);
	AxisUpR=cross(AxisR, nVel);
	
	AxisL=rotate(-side, nVel, -angle);
	AxisUpL=cross(AxisL, nVel);
	
	float ID=ninja;
	
	float4 Raycast=select(scene.intersect(Position,normalize(float3(0,-1,0)),2),scene.intersect(Position,UpAxis,4),ID<0.5);

	VelocityField=Turb_0.sample(Position)+float3(Invert*sin(scene.Time+Time),select((1-max(min(Raycast.w,2),0))*8,(4-max(min(Raycast.w,4),0))*8,ID<0.5),cos(scene.Time+Time));	
	
	float	offset = Size * 0.5;
	PosR=Position + AxisR * offset;
	PosL=Position + AxisL * offset;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FFEB724D
{
	FieldName = "UpAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_8DCBA894
{
	SamplerName = "Turb_0";
	Scale = 1.0000000e+000;
	Octaves = 1;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F9795719
{
	FieldName = "AxisUpL";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0FE83636
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9E395631
{
	FieldName = "VelocityField";
	FieldType = float3;
	TransformFilter = full;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D40FA848
{
	FieldName = "Time";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E3C7C8AB
{
	AttributeName = "RGB";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 5.0000000e-001, 1.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_78DF6F4A
{
	AttributeName = "RGBVar";
	AttributeType = float3;
	DefaultValueF4 = float4(5.0000000e-001, 2.5000000e-001, 5.0000000e-001, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_BC25C750
{
	EventName = "OnCollide";
	EventAction = "$LOCAL$/Layer_4";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_DDC3D7BC
{
	FieldName = "Invert";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8101997E
{
	FieldName = "AxisUpR";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_6E30A2C2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3FD8B7AD";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_30861316
{
	FieldName = "Fly";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_19AEBB4F
{
	FieldName = "AxisR";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_5B3D39FC
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_A2FB226F",
		"$LOCAL$/CParticleRenderer_Billboard_52F92A5E",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_2327B75C
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_06AF3ACB",
		"$LOCAL$/CParticleRenderer_Billboard_6B2CB3F5",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6E869E89
{
	EditorInfosIsBlockMinimized = 0;
	Expression = "function void	Eval()
{
	Life = rand(1,4);
	Size = parent.Size;
	Dir=parent.Velocity;
	Time=ninja*10;
	Color=parent.Color;
	TextureID=rand(0,4);
}
";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3FD8B7AD
{
	Expression = "function void	Eval()
{
	float3	nVel = safe_normalize(Dir);
	float3	side = safe_normalize(cross(nVel, float3(0,1,0)), float3(1,0,0), 1.0e-6);
	float	angle = sin(Time+scene.Time*10);
	
	AxisR=rotate(side, nVel, angle);
	AxisUpR=cross(AxisR, nVel);
	
	AxisL=rotate(-side, nVel, -angle);
	AxisUpL=cross(AxisL, nVel);
	
	float	offset = Size * 0.5;
	PosR=Position + AxisR * offset;
	PosL=Position + AxisL * offset;
}
";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_C93F8736
{
	AttributeName = "Scale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_634F47E0
{
	AttributeName = "Flux";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_06AF3ACB
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/Fx/ButterFly_02.png";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	PositionField = "PosL";
	AxisField = "AxisL";
	Axis2Field = "AxisUpL";
	AxisScale = 2.0000000e+000;
	SoftnessDistance = 5.0000000e+002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6B2CB3F5
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/Fx/ButterFly_02.png";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	PositionField = "PosR";
	AxisField = "AxisR";
	Axis2Field = "AxisUpR";
	AxisScale = 2.0000000e+000;
	SoftnessDistance = 5.0000000e+002;
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_EACD6484
{
	EventName = "OnCollide";
	EventAction = "$LOCAL$/Layer_4";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A2FB226F
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/Fx/ButterFly_02.png";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	PositionField = "PosL";
	AxisField = "AxisL";
	Axis2Field = "AxisUpL";
	AxisScale = 2.0000000e+000;
	SoftnessDistance = 5.0000000e+002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_52F92A5E
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/Fx/ButterFly_02.png";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	PositionField = "PosR";
	AxisField = "AxisR";
	Axis2Field = "AxisUpR";
	AxisScale = 2.0000000e+000;
	SoftnessDistance = 5.0000000e+002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0B6DC979
{
	FieldName = "Size";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_044D3444
{
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+000, 0.0000000e+000);
	Drag = 1.0000000e+000;
	VelocityFieldSampler = "Turb_0";
	WorldInteractionMode = OneWay;
	DieOnContact = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_2
{
	Descriptor = "$LOCAL$/CParticleDescriptor_3C68A0AE";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B52E0415
{
	Renderer = "$LOCAL$/CParticleRenderer_List_5B3D39FC";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0B6DC979",
		"$LOCAL$/CParticleFieldDeclaration_8522C6F2",
		"$LOCAL$/CParticleFieldDeclaration_AD681024",
		"$LOCAL$/CParticleFieldDeclaration_1178BE7B",
		"$LOCAL$/CParticleFieldDeclaration_EAD5B15A",
		"$LOCAL$/CParticleFieldDeclaration_357D1E25",
		"$LOCAL$/CParticleFieldDeclaration_FE9E554C",
		"$LOCAL$/CParticleFieldDeclaration_F990A64B",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_D5B02CF8",
	};
	VirtualParentFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_F7540B47",
		"$LOCAL$/CParticleFieldDeclaration_9A1A2D91",
		"$LOCAL$/CParticleFieldDeclaration_8A6BA328",
		"$LOCAL$/CParticleFieldDeclaration_2863ED0B",
		"$LOCAL$/CParticleFieldDeclaration_66C23B2A",
		"$LOCAL$/CParticleFieldDeclaration_31CC8435",
		"$LOCAL$/CParticleFieldDeclaration_5CCC2768",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_6E869E89";
	States = 
	{
		"$LOCAL$/CParticleState_44BFEB80",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2289C359
{
	FieldName = "AxisUpR";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_184C8890
{
	FieldName = "AxisUpL";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleState	$LOCAL$/CParticleState_E026A33D
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_044D3444",
		"$LOCAL$/CParticleEvolver_Script_AE9A0657",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AD681024
{
	FieldName = "Time";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_AE9A0657
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_F8966866";
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_D5B02CF8
{
	EventName = "OnDeath";
	EventAction = "$LOCAL$/Layer_2";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_F8966866
{
	Expression = "function void	Eval()
{
	float3	nVel = safe_normalize(Velocity);
	float3	side = safe_normalize(cross(nVel, float3(0,1,0)), float3(1,0,0), 1.0e-6);
	float	angle = sin(Time+scene.Time*Fly);
	
	AxisR=rotate(side, nVel, angle);
	AxisUpR=cross(AxisR, nVel);
	
	AxisL=rotate(-side, nVel, -angle);
	AxisUpL=cross(AxisL, nVel);
	
	float ID=ninja;
	
	float4 Raycast=select(scene.intersect(Position,normalize(float3(0,-1,0)),2),scene.intersect(Position,UpAxis,4),ID<0.5);

	VelocityField=Turb_0.sample(Position)+float3(Invert*sin(scene.Time+Time),select((1-max(min(Raycast.w,2),0))*8,(4-max(min(Raycast.w,4),0))*8,ID<0.5),cos(scene.Time+Time));	
	
	float	offset = Size * 0.5;
	PosR=Position + AxisR * offset;
	PosL=Position + AxisL * offset;
}
";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_EE363C12
{
	Expression = "function void	Eval()
{
	Life = infinity;
	Size = parent.Size;
	Velocity=vrand();
	Time=ninja*10;
	Color=parent.Color;
	Fly=rand(30,50);
	TextureID=rand(0,4);
	
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1178BE7B
{
	FieldName = "AxisR";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_EAD5B15A
{
	FieldName = "AxisL";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_357D1E25
{
	FieldName = "AxisUpR";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FE9E554C
{
	FieldName = "AxisUpL";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_31CC8435
{
	FieldName = "AxisUpL";
	FieldType = float3;
	TransformFilter = rotate;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_4
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_B52E0415";
}
CParticleState	$LOCAL$/CParticleState_44BFEB80
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_38273043",
		"$LOCAL$/CParticleEvolver_Script_6E30A2C2",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F7540B47
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D02BEC12
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9A1A2D91
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8A6BA328
{
	FieldName = "AxisUpR";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2863ED0B
{
	FieldName = "AxisR";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_66C23B2A
{
	FieldName = "AxisL";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8522C6F2
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B2D644BE
{
	FieldName = "AxisL";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_38273043
{
	DieOnContact = true;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_5CCC2768
{
	FieldName = "Velocity";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F990A64B
{
	FieldName = "Dir";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_3C68A0AE
{
	Renderer = "$LOCAL$/CParticleRenderer_List_734C5609";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A4DEA442",
		"$LOCAL$/CParticleFieldDeclaration_58B6172D",
		"$LOCAL$/CParticleFieldDeclaration_CD680EC7",
		"$LOCAL$/CParticleFieldDeclaration_66AFE196",
		"$LOCAL$/CParticleFieldDeclaration_875AB511",
		"$LOCAL$/CParticleFieldDeclaration_9DFFD88B",
		"$LOCAL$/CParticleFieldDeclaration_D523B3B5",
		"$LOCAL$/CParticleFieldDeclaration_45A6D21C",
		"$LOCAL$/CParticleFieldDeclaration_FBFA8D0F",
		"$LOCAL$/CParticleFieldDeclaration_8101997E",
		"$LOCAL$/CParticleFieldDeclaration_F9795719",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_BC25C750",
	};
	VirtualParentFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_FF544053",
		"$LOCAL$/CParticleFieldDeclaration_D02BEC12",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_EE363C12";
	States = 
	{
		"$LOCAL$/CParticleState_E026A33D",
	};
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_734C5609
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_F3143900",
		"$LOCAL$/CParticleRenderer_Billboard_8F42CBC3",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F3143900
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/Fx/ButterFly_02.png";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	PositionField = "PosL";
	AxisField = "AxisL";
	Axis2Field = "AxisUpL";
	AxisScale = 2.0000000e+000;
	SoftnessDistance = 5.0000000e+002;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_8F42CBC3
{
	BillboardingMaterial = AlphaBlend_Soft;
	Diffuse = "Textures/Fx/ButterFly_02.png";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	BillboardMode = PlanarAlignedQuad;
	VFlipUVs = true;
	PositionField = "PosR";
	AxisField = "AxisR";
	Axis2Field = "AxisUpR";
	AxisScale = 2.0000000e+000;
	SoftnessDistance = 5.0000000e+002;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A4DEA442
{
	FieldName = "Size";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_58B6172D
{
	FieldName = "UpAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FBFA8D0F
{
	FieldName = "AxisL";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_CD680EC7
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_66AFE196
{
	FieldName = "VelocityField";
	FieldType = float3;
	TransformFilter = full;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_875AB511
{
	FieldName = "Time";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D523B3B5
{
	FieldName = "Fly";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9DFFD88B
{
	FieldName = "Invert";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_45A6D21C
{
	FieldName = "AxisR";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FF544053
{
	FieldName = "Color";
	FieldType = float4;
}
