Version = 1.8.2.25321;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Numbers
{
	EditorInfosPosition = int2(-288, -61);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	EnableSpawnerIDs = true;
	Renderer = "$LOCAL$/CParticleRenderer_List_F5C0EF4F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_284D9907",
		"$LOCAL$/CParticleFieldDeclaration_C6A318D6",
		"$LOCAL$/CParticleFieldDeclaration_6E669D51",
		"$LOCAL$/CParticleFieldDeclaration_4234EDE8",
		"$LOCAL$/CParticleFieldDeclaration_B7ADAECB",
		"$LOCAL$/CParticleFieldDeclaration_F5CA3FEA",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Numbers",
		"$LOCAL$/BackgroundFrame",
		"$LOCAL$/Cursor",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/Fx/TextAtlas.png";
	AtlasDefinition = "Textures/Fx/TextAtlas.pkat";
	AspectRatio = 5.0000000e-001;
	PositionField = "Pos1";
	TextureIDField = "TexID1";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = infinity;
	Size = 0.25;
	Pos1 = 0;
	Pos10 = float3(-0.25, 0, 0);
	Pos100 = float3(-0.5, 0, 0);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_1",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_419C2771",
		"$LOCAL$/CParticleAttributeDeclaration_ADA29C85",
		"$LOCAL$/CParticleAttributeDeclaration_A1768B5F",
		"$LOCAL$/CParticleAttributeDeclaration_00234E0E",
		"$LOCAL$/CParticleAttributeDeclaration_1CFBDEE9",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_419C2771
{
	AttributeName = "Number";
	DefaultValueF4 = float4(2.5000000e+002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(9.9900000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_57163288";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_57163288
{
	Expression = "function void	Eval()
{
	TexID1   = 16 + ((Number + 0.01) / 1) % 10;
	TexID10  = 16 + ((Number + 0.01) / 10) % 10;
	TexID100 = 16 + ((Number + 0.01) / 100) % 10;
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Cursor
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_CABDF513";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_CABDF513
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_93E2B1FD";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_8C9F4EE1",
		"$LOCAL$/CParticleFieldDeclaration_F7271E3A",
		"$LOCAL$/CParticleFieldDeclaration_E8C77259",
		"$LOCAL$/CParticleFieldDeclaration_FA746390",
		"$LOCAL$/CParticleFieldDeclaration_A60A0193",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_94095FD2";
	States = 
	{
		"$LOCAL$/CParticleState_655F0A04",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_94095FD2
{
	Expression = "function void	Eval()
{
	Life = infinity;
	Size = 0.005;
	Origin = float3(-0.05, -0.25, 0);
	AxisX = float3(1, 0, 0);
	AxisY = float3(0, 1, 0);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_93E2B1FD
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/Fx/White.png";
	BillboardMode = VelocityAxisAligned;
	AxisField = "Axis";
	AxisScale = 5.0000000e-001;
}
CParticleState	$LOCAL$/CParticleState_655F0A04
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_3",
	};
}
CParticleEvolver_Script	$LOCAL$/Script_3
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_87CEE026";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_87CEE026
{
	Expression = "function void	Eval()
{
	float	maxAngle = 0.25 * 2 * pi;
	float	angle = maxAngle * min(Number, Limit) / Limit;
	float3	pos;
	pos = AxisX * -cos(angle);
	pos += AxisY * sin(angle);
	Axis = pos;
	Position = Origin + pos;
	Color = 1;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_8C9F4EE1
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F7271E3A
{
	FieldName = "Axis";
	FieldType = float3;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_ADA29C85
{
	AttributeName = "Limit";
	DefaultValueF4 = float4(5.0000000e+002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MinValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+003, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_A1768B5F
{
	AttributeName = "Power";
	DefaultValueF4 = float4(1.0000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_00234E0E
{
	AttributeName = "ColorLow";
	AttributeType = float3;
	DefaultValueF4 = float4(0.0000000e+000, 1.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_1CFBDEE9
{
	AttributeName = "ColorHigh";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_284D9907
{
	FieldName = "Pos1";
	FieldType = float3;
	TransformFilter = full;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C6A318D6
{
	FieldName = "Pos10";
	FieldType = float3;
	TransformFilter = full;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6E669D51
{
	FieldName = "Pos100";
	FieldType = float3;
	TransformFilter = full;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4234EDE8
{
	FieldName = "TexID1";
	TransformFilter = full;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_B7ADAECB
{
	FieldName = "TexID10";
	TransformFilter = full;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F5CA3FEA
{
	FieldName = "TexID100";
	TransformFilter = full;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_4E341B5C
{
	EditorInfosPosition = int2(-508, -63);
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/Fx/TextAtlas.png";
	AtlasDefinition = "Textures/Fx/TextAtlas.pkat";
	AspectRatio = 5.0000000e-001;
	PositionField = "Pos10";
	TextureIDField = "TexID10";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_F5C0EF4F
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_9136D2F4",
		"$LOCAL$/CParticleRenderer_Billboard_4E341B5C",
		"$LOCAL$/CParticleRenderer_Billboard_7E7A88BE",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_7E7A88BE
{
	EditorInfosPosition = int2(-508, -63);
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/Fx/TextAtlas.png";
	AtlasDefinition = "Textures/Fx/TextAtlas.pkat";
	AspectRatio = 5.0000000e-001;
	PositionField = "Pos100";
	TextureIDField = "TexID100";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/BackgroundFrame
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_5FF7EDAA";
	SpawnCount = 4.0000000e+001;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5FF7EDAA
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_82ABAB1C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_6BC88D53",
		"$LOCAL$/CParticleFieldDeclaration_A95FBD12",
		"$LOCAL$/CParticleFieldDeclaration_6C176D44",
		"$LOCAL$/CParticleFieldDeclaration_D5A43357",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_7402E8B5";
	States = 
	{
		"$LOCAL$/CParticleState_CD83DA0F",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_82ABAB1C
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/Fx/White.png";
	BillboardMode = VelocityAxisAligned;
	AspectRatio = 1.0000000e+001;
	AxisField = "Axis";
	AxisScale = 2.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6BC88D53
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A95FBD12
{
	FieldName = "Axis";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_6C176D44
{
	FieldName = "ColorCoeff";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_D5A43357
{
	FieldName = "SPL";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_7402E8B5
{
	Expression = "function void	Eval()
{
	Life = infinity;
	Size = 0.005;

	float		maxAngle = 0.25 * 2 * pi;
	float3		pos = float3(-sin(spawner.LifeRatio * maxAngle), cos(spawner.LifeRatio * maxAngle), 0);
	Axis = select(pos, pos * 1.25, (spawner.EmittedCount % 2) == 0);
	Position = pos + float3(-0.05, -0.25, 0);

	SPL = spawner.LifeRatio;
	ColorCoeff = lerp(ColorHigh * Power, ColorLow, spawner.LifeRatio).rgb1;
}
";
}
CParticleState	$LOCAL$/CParticleState_CD83DA0F
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_2",
	};
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_CADDB83D";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_CADDB83D
{
	Expression = "function void	Eval()
{
	Color = select(ColorCoeff, float4(0, 0, 0, 1), (1 - SPL) * Limit > Number);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E8C77259
{
	FieldName = "Origin";
	FieldType = float3;
	TransformFilter = full;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_FA746390
{
	FieldName = "AxisX";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A60A0193
{
	FieldName = "AxisY";
	FieldType = float3;
	TransformFilter = rotate;
}
