Version = 1.8.2.25321;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CParticleState	$LOCAL$/CParticleState_D8C992F5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_13974D0B",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Head",
		"$LOCAL$/Rings",
		"$LOCAL$/Spring",
		"$LOCAL$/SpringBis",
		"$LOCAL$/Particles",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FFCEA69A
{
	Expression = "function void     Eval()
{
	Life = 0.25;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_40797EF3
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_17A4BF32";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_65A815EF
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_D9978C9C
{
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Physics_105A6759",
	};
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_5946EEAD",
		"$LOCAL$/CParticleAttributeDeclaration_3D34AC74",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerCurve_1C8565AA",
	};
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_9B8FFD9C
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Quality = CorrectDeformation;
	Diffuse = "Textures/Fx/SymmetricGradient_02.png";
	TextureUField = "LifeRatio";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_E7DF070D
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_9B8FFD9C";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_65A815EF",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FFCEA69A";
	States = 
	{
		"$LOCAL$/CParticleState_D8C992F5",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0B608B2B
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_58AE23CA";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_A2DC4955",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_2E1A2DAF";
	States = 
	{
		"$LOCAL$/CParticleState_AFF3769E",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_82443049
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_270871E8";
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_F2EEB8FB
{
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_BB6E1FD2",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Particles
{
	EditorInfosIsBlockMinimized = 0;
	Delay = 1.0000000e-001;
	Descriptor = "$LOCAL$/CParticleDescriptor_0A4037E2";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+002;
	ContinuousSpawner = false;
	FluxFactorExpression = "LOD";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BB6E1FD2
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/Fx/Glow_01.png";
	BillboardMode = VelocitySpheroidalAlign;
	AxisField = "VAxis";
	AxisScale = 2.5000000e-001;
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_58AE23CA
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Quality = CorrectDeformation;
	Diffuse = "Textures/Fx/SymmetricGradient_02.png";
	TextureUField = "LifeRatio";
}
CParticleState	$LOCAL$/CParticleState_80B3E3A7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_D9978C9C",
		"$LOCAL$/CParticleEvolver_Script_5DB8C0F2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_105A6759
{
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_B69D6C98
{
	Renderer = "$LOCAL$/CParticleRenderer_List_F2EEB8FB";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_66ABFCDC",
		"$LOCAL$/CParticleFieldDeclaration_3A1ED4A7",
		"$LOCAL$/CParticleFieldDeclaration_0575A5D7",
		"$LOCAL$/CParticleFieldDeclaration_7B8FC203",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_76CAC74B";
	States = 
	{
		"$LOCAL$/CParticleState_CE9734E2",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_1C8565AA
{
	SamplerName = "Move";
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		7.5000000e-001,
		0.0000000e+000,
		0.0000000e+000,
		7.5000000e-001,
		7.5000000e-001,
		7.5000000e-001,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0575A5D7
{
	FieldName = "VAxis";
	FieldType = float3;
	TransformFilter = rotate;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_270871E8
{
	Expression = "function void	Eval()
{
	float	angle = -20 * scene.Time + LifeRatio * 20;
	Position = float3(0.65, 0, 0) + float3(-LifeRatio * 1.4, cos(angle) * 0.2, sin(angle) * 0.2) * Move.sample(LifeRatio);
	
	Color = RGBstart.xyz1 * (1-LifeRatio);
	Size = sin(LifeRatio * 3) * 0.02;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C595556C
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_3D12A3ED
{
	Expression = "function void	Eval()
{
	Size = pow(sin(LifeRatio * 3), 1) * 0.125;
	Color = 2 * lerp(RGBstart.xyz1, RGBend.xyz1, LifeRatio) * (1-LifeRatio);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Spring
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_E7DF070D";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+002;
	ContinuousSpawner = false;
	FluxFactorExpression = "LOD";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_22392713
{
	Expression = "function void	Eval()
{
	Life = 0.5;
	SizeCoeff = rand(0.75, 1);

}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_66ABFCDC
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FC42CE05
{
	Expression = "function void	Eval()
{
	float3	baseColor = lerp(RGBstart*4, RGBend, pow(LifeRatio,2));
	
	Color = float4(baseColor * 2, 1) * (1-LifeRatio) * 0.2;
	
	float3 posStart = float3(0.6, 0, 0) + RandV * 0.15 * LifeRatio;
	float3 posEnd = lerp(RandV * 0.5, float3(-0.3, 0, 0) + RandV * 0.05, LifeRatio);
	
	Position = lerp(posStart, posEnd, pow(LifeRatio,2));
	
	float3 Direction = normalize(Position - CheckPos);
	
	VAxis = Direction * pow(max(LifeRatio - 0.25, 0), 0.25) * 2;
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_D78D52EA
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FC42CE05";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_3D34AC74
{
	AttributeName = "RGBend";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e-001, 1.0000000e+000, 1.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_5946EEAD
{
	AttributeName = "RGBstart";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e-001, 1.0000000e+000, 1.0000000e-001, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_E1C52492
{
	Expression = "function void	Eval()
{
		Color =lerp(RGBstart.xyz1, RGBend.xyz1, LifeRatio) * 2 * (1-pow(LifeRatio,0.25));
		Size = SizeCoeff * pow(sin(LifeRatio * 3), 1) * 0.25;
		Position = float3(lerp(0.6,-0.3,LifeRatio), 0, 0);
}
";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_67FC0CBB
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_E1C52492";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_B2D3EAB9
{
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_40797EF3",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Rings
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_F1E770C4";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.5000000e+001;
	ContinuousSpawner = false;
	FluxFactorExpression = "LOD";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_5DB8C0F2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_3D12A3ED";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_2E1A2DAF
{
	Expression = "function void     Eval()
{
	Life = 0.25;
}
";
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_9A6CE435
{
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_67FC0CBB",
	};
}
CParticleState	$LOCAL$/CParticleState_CE9734E2
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_9B1C11F4",
	};
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_9B1C11F4
{
	ChildList = 
	{
		"$LOCAL$/Script_1",
		"$LOCAL$/CParticleEvolver_Script_D78D52EA",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3A1ED4A7
{
	FieldName = "RandV";
	FieldType = float3;
	TransformFilter = full;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Head
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_B69D6C98";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 4.5000000e+002;
	ContinuousSpawner = false;
	FluxFactorExpression = "LOD";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_76CAC74B
{
	Expression = "function void	Eval()
{
	Life = rand(0.25, 0.45);

	Size = 0.05;	
	RandV = vrand().0yz;

}
";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_17A4BF32
{
	Expression = "function void	Eval()
{
	float	angle = -20 * scene.Time + LifeRatio * 20 + pi;
	Position = float3(0.65, 0, 0) + float3(-LifeRatio * 1.4, cos(angle) * 0.2, sin(angle) * 0.2) * Move.sample(LifeRatio);
	Color = RGBstart.xyz1 * (1 - LifeRatio);
	Size = sin(LifeRatio  *3) * 0.02;
}
";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_0A4037E2
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_97E3FF1D";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_C595556C",
		"$LOCAL$/CParticleFieldDeclaration_7057FD6D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_A88383B4";
	States = 
	{
		"$LOCAL$/CParticleState_80B3E3A7",
	};
}
CParticleState	$LOCAL$/CParticleState_AFF3769E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_B2D3EAB9",
	};
}
CActionFactoryParticleSpawnerBase	$LOCAL$/SpringBis
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_0B608B2B";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 2.0000000e+002;
	ContinuousSpawner = false;
	FluxFactorExpression = "LOD";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_F1E770C4
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_F6B05C77";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0A0A255E",
		"$LOCAL$/CParticleFieldDeclaration_09C0926B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_22392713";
	States = 
	{
		"$LOCAL$/CParticleState_3D15358A",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_F6B05C77
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/Fx/Glow_06.png";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0A0A255E
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleEvolver_Localspace	$LOCAL$/CParticleEvolver_Localspace_13974D0B
{
	ChildList = 
	{
		"$LOCAL$/CParticleEvolver_Script_82443049",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_09C0926B
{
	FieldName = "SizeCoeff";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_A88383B4
{
	Expression = "function void	Eval()
{
	Life = 0.6;
	Velocity = float3(-2.5, 0, 0);
	Position = (0.05 * vrand() + float3(0.6, 0, 0));
	Rotation = rand(-pi, pi);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_97E3FF1D
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/Fx/Stars_01.png";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	AxisScale = 5.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_A2DC4955
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleState	$LOCAL$/CParticleState_3D15358A
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Localspace_9A6CE435",
	};
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BFB8C640";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BFB8C640
{
	Expression = "function void	Eval()
{
	CheckPos = Position;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7B8FC203
{
	FieldName = "CheckPos";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7057FD6D
{
	FieldName = "Rotation";
}
