Version = 1.8.2.25321;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Body
{
	EditorInfosPosition = int2(-288, -61);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 4.0000000e+002;
	FluxFactorExpression = "Density";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_891167ED",
		"$LOCAL$/CParticleFieldDeclaration_10617A42",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/Body",
		"$LOCAL$/Sparks",
		"$LOCAL$/Head",
		"$LOCAL$/Smoke",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/Fx/Flame_01.png";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	SoftAnimationBlending = true;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 0.25;	
	Position = 0.1 * vrand();
	Rotation = rand(-pi,pi);	
	TextureID = ninja * 4;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/Script_1",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_A1219F43
{
	AttributeName = "RGB";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 3.4999999e-001, 1.5000001e-001, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_257F91CA",
		"$LOCAL$/CParticleAttributeDeclaration_2CB999CD",
		"$LOCAL$/CParticleAttributeDeclaration_A1219F43",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C488F467
{
	FieldName = "Accel";
	FieldType = float3;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_F7AE2BD6
{
	EditorInfosPosition = int2(-590, 86);
	ConstantAcceleration = float3(0.0000000e+000, 1.0000000e+000, 0.0000000e+000);
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_DA67C940
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_6B998103";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2C34E282",
		"$LOCAL$/CParticleFieldDeclaration_54CE126D",
		"$LOCAL$/CParticleFieldDeclaration_26DB64F4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5EB4BB34";
	States = 
	{
		"$LOCAL$/CParticleState_37F3A007",
	};
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_6D8B8202";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_6D8B8202
{
	Expression = "function void	Eval()
{
	float3 colorNoAlpha = RGB * Power * 0.05;
	Color = colorNoAlpha.xyz1 * float4(1 - pow(LifeRatio, 0.125)).111w;
	
	Size = pow(LifeRatio, 0.25) * 0.25 * (1 - pow(LifeRatio, 2));
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_891167ED
{
	FieldName = "Color";
	FieldType = float4;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_330385CB
{
	Expression = "function void	Eval()
{
	TextureID = min((ID + LifeRatio * 2), 4);

	float3	baseColor = lerp(RGB * min(Power * 0.1, 1), float3(1, 1, 1), LifeRatio);
	Color = float4(baseColor, 1) * (1 - LifeRatio) * 0.1;

	Size = pow(LifeRatio, 0.5);
}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Smoke
{
	EditorInfosPosition = int2(-288, -61);
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_DA67C940";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+002;
	FluxFactorExpression = "Density";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_313C46AB";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 4.0000000e+002;
	FluxFactorExpression = "Density";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_313C46AB
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_BE10C8D5";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0FFD9298",
		"$LOCAL$/CParticleFieldDeclaration_4CD9E233",
		"$LOCAL$/CParticleFieldDeclaration_83BC44F5",
		"$LOCAL$/CParticleFieldDeclaration_C488F467",
		"$LOCAL$/CParticleFieldDeclaration_7466A52D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_F4D7B039",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_C70EC54A";
	States = 
	{
		"$LOCAL$/CParticleState_CE80FDBC",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_C70EC54A
{
	Expression = "function void	Eval()
{
	Life = rand(0.5, 1);
	Size = rand(0.01, 0.03);
	Rotation = rand(-pi, pi);
	TextureID = ninja * 4;
	Velocity = vrand() * ninja * 2;
	Mass = rand(1, 2);
	BounceRestitution = rand(0.1, 0.5);
}
";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_BE10C8D5
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/Fx/Flame_01.png";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	SoftAnimationBlending = true;
}
CParticleState	$LOCAL$/CParticleState_CE80FDBC
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_A2A4512F",
		"$LOCAL$/Script_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_A2A4512F
{
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+001, 0.0000000e+000);
	Drag = 1.0000000e+000;
	WorldInteractionMode = OneWay;
	BounceRestitution = 1.0000000e+000;
	BounceOffset = 1.0000000e-003;
	BouncesBeforeDeath = 127;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_257F91CA
{
	AttributeName = "Density";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_F4D7B039
{
	SamplerName = "Turb_0";
	Scale = 5.0000000e+000;
	TimeScale = 1.0000000e+000;
	TimeBase = 1.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_54CE126D
{
	FieldName = "ID";
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_072A4341";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_072A4341
{
	Expression = "function void	Eval()
{
	float3	colorNoAlpha = RGB * Power;
	Color = colorNoAlpha.xyz1 * (1-LifeRatio);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0FFD9298
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_9DACC61E
{
	SamplerName = "Curve_0";
	Times = 
	{
		0.0000000e+000,
		5.0000000e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	MinLimits = float4(0.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Head
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_246C6CEE";
	Infinite = true;
	DurationInSeconds = 2.0000000e+000;
	SpawnCount = 1.0000000e+002;
	ContinuousSpawner = false;
	FluxFactorExpression = "Density";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_246C6CEE
{
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_0FD6E452",
		"$LOCAL$/CParticleFieldDeclaration_1589FCA6",
		"$LOCAL$/CParticleFieldDeclaration_F3911BE3",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_15B9F749";
	States = 
	{
		"$LOCAL$/CParticleState_65FB5303",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_15B9F749
{
	Expression = "function void	Eval()
{
	Life = 1;

	// These fields are created as unique values passed to the trails
	VRAND = vrand() * rand(0.5,1);
	LENGTH = select(rand(0.01, 0.1), rand(0.1, 0.15), ninja < 0.05);
	SCALE = rand(0.01, 0.1);
}
";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5EB4BB34
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = 1;
	Position = 0.1 * vrand();
	Rotation = rand(-pi, pi);
	ID = ninja * 4;
}
";
}
CParticleState	$LOCAL$/CParticleState_65FB5303
{
	EditorInfosIsBlockMinimized = 0;
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/LocalSpace_1",
		"$LOCAL$/Trail",
	};
}
CParticleEvolver_Localspace	$LOCAL$/LocalSpace_1
{
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_83BC44F5
{
	FieldName = "BounceRestitution";
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_6B998103
{
	EditorInfosPosition = int2(-508, -63);
	DrawOrder = -1;
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/Fx/Smoke_04.png";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	SoftAnimationBlending = true;
}
CParticleEvolver_Spawner	$LOCAL$/Trail
{
	EditorInfosIsBlockMinimized = 0;
	SpawnMetric = Time;
	SpawnInterval = 9.9999998e-003;
	FirstSpawnDelay = 0.0000000e+000;
	Descriptor = "$LOCAL$/CParticleDescriptor_89DF105C";
}
CParticleState	$LOCAL$/CParticleState_4A5468F5
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_44BEE859",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_89DF105C
{
	Renderer = "$LOCAL$/CParticleRenderer_Ribbon_FF661190";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_67C4507D",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerCurve_9DACC61E",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_259C884F";
	States = 
	{
		"$LOCAL$/CParticleState_4A5468F5",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_259C884F
{
	Expression = "function void	Eval()
{
	//	\"parent\" designate the parent particle that spawned this one
	Life = parent.LENGTH;
	Size = parent.SCALE;
	Velocity = parent.VRAND * 25;
	
	float3 colorNoAlpha = RGB * Power * 0.1;
	float alpha = (1 - parent.LENGTH) * Curve_0.sample(spawner.LifeRatio);
	
	Color = colorNoAlpha.xyz1 * float4(alpha).111w;
}
";
}
CParticleRenderer_Ribbon	$LOCAL$/CParticleRenderer_Ribbon_FF661190
{
	Quality = CorrectDeformation;
	Diffuse = "Textures/Fx/Trail_01.png";
	TextureUField = "LifeRatio";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_44BEE859
{
	Drag = 5.0000000e+001;
	IntegrationStrategy = Stable;
	BounceRestitution = 7.3456788e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0FD6E452
{
	FieldName = "VRAND";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_67C4507D
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleState	$LOCAL$/CParticleState_37F3A007
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_F7AE2BD6",
		"$LOCAL$/CParticleEvolver_Script_0259A8E8",
	};
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_0259A8E8
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_330385CB";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_2CB999CD
{
	AttributeName = "Power";
	DefaultValueF4 = float4(2.0000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1589FCA6
{
	FieldName = "LENGTH";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F3911BE3
{
	FieldName = "SCALE";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2C34E282
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_4CD9E233
{
	FieldName = "Mass";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9DDCC9C3
{
	FieldName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_10617A42
{
	FieldName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7466A52D
{
	FieldName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_26DB64F4
{
	FieldName = "Rotation";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_9926ACC7
{
	Expression = "function void	Eval()
{
	
}
";
}
