Version = 1.8.2.25321;
CParticleEffect	$LOCAL$/Resource
{
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Sparks
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	SpawnCount = 4.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_0C66CA42";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_AAD3ACD3",
		"$LOCAL$/CParticleFieldDeclaration_9463DBF3",
		"$LOCAL$/CParticleFieldDeclaration_C59B999B",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	ChildList = 
	{
		"$LOCAL$/Sparks",
		"$LOCAL$/SmokeGround",
		"$LOCAL$/Flash",
		"$LOCAL$/SparksBall",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_0C66CA42
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/Fx/Spark_03.png";
	AtlasDefinition = "Textures/Fx/AtlasR4.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisScale = 5.0000001e-002;
	SoftnessDistance = 4.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	Expression = "function void	Eval()
{
	Life = rand(0.1, 0.5);
	Size = rand(0.005, 0.01);
	
	TextureID = rand(0, 4);
	
	Velocity = vrand() * rand(0, 4);
	Position = float3(0, 0.01, 0);

	Color = (RGB * 40 * 5).xyz1;
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+001, 0.0000000e+000);
	Drag = 1.0000000e+000;
	WorldInteractionMode = TwoWay;
	BounceRestitution = 1.0000000e+000;
	BouncesBeforeDeath = 127;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_4BDCF043",
		"$LOCAL$/CParticleAttributeDeclaration_477B38D5",
	};
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5D4096EA
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_AB13ECB4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_30F3AFFC",
		"$LOCAL$/CParticleFieldDeclaration_85A28F80",
		"$LOCAL$/CParticleFieldDeclaration_F744E2B2",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_D5390205";
	States = 
	{
		"$LOCAL$/CParticleState_0FE6A8A7",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_B03DA0ED
{
	Expression = "function void	Eval()
{
	Color = float4(RGBSmoke, 1) * 0.05 * (1 - LifeRatio);
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_AAD3ACD3
{
	FieldName = "Accel";
	FieldType = float3;
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_BC6BC1F2
{
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_B03DA0ED";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_30F3AFFC
{
	FieldName = "Color";
	FieldType = float4;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/SmokeGround
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_5D4096EA";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2E75B066
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_9463DBF3
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_477B38D5
{
	AttributeName = "RGBSmoke";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_4BDCF043
{
	AttributeName = "RGB";
	AttributeType = float3;
	DefaultValueF4 = float4(1.0000000e+000, 3.4999999e-001, 1.0000000e-001, 1.0000000e+000);
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D5390205
{
	Expression = "function void	Eval()
{
	Life = rand(0.5, 1.5);
	Size = rand(0.1, 0.2);
	
	TextureID = rand(0, 4);
	
	float3 direction = vrand();
	Velocity = float3(direction.x, direction.y, direction.z) * ninja;
	
	Position = float3(0, 0.01, 0);
	Rotation=rand(-pi,pi);
}
";
}
CParticleState	$LOCAL$/CParticleState_0FE6A8A7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_0F3400CE",
		"$LOCAL$/CParticleEvolver_Script_BC6BC1F2",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_AB13ECB4
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/Fx/Smoke_02.png";
	AtlasDefinition = "Textures/Fx/AtlasX2.pkat";
	BillboardMode = VelocitySpheroidalAlign;
	AxisField = "AxisTimer";
	AxisScale = 5.0000000e-001;
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_C59B999B
{
	FieldName = "VelocityField";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleState	$LOCAL$/CParticleState_03CE3F02
{
	StateName = "State_0";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_85A28F80
{
	FieldName = "AxisTimer";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_0F3400CE
{
	Drag = 1.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_A66FAC29
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_DF6143EB";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2E75B066",
		"$LOCAL$/CParticleFieldDeclaration_743E3473",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_BB0D7E48";
	States = 
	{
		"$LOCAL$/CParticleState_03CE3F02",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_DF6143EB
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/Fx/Spark_01.png";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BB0D7E48
{
	Expression = "function void	Eval()
{
	Life = 0.05;
	Size = rand(0.05, 0.1);
	
	Position = float3(0, 0.01, 0);
	Rotation = rand(-pi, pi);
	
	Color = float4(RGB * 100, 1);

}
";
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Flash
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_A66FAC29";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_EAA1A97F
{
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_CABE4B0F";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_73A62409",
		"$LOCAL$/CParticleFieldDeclaration_E06B1F00",
		"$LOCAL$/CParticleFieldDeclaration_28A3852D",
		"$LOCAL$/CParticleFieldDeclaration_7790FE5D",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FF69C4F4";
	States = 
	{
		"$LOCAL$/CParticleState_DBA48CC7",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_CABE4B0F
{
	BillboardingMaterial = AlphaBlend_Additive_Soft;
	Diffuse = "Textures/Fx/Glow_01.png";
	AxisField = "Vaxis";
	SoftnessDistance = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_73A62409
{
	FieldName = "Accel";
	FieldType = float3;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_E06B1F00
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_28A3852D
{
	FieldName = "VelocityField";
	FieldType = float3;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FF69C4F4
{
	Expression = "function void	Eval()
{
	Life = rand(0.1, 0.5);
	Size = rand(0.005, 0.01);
	
	Velocity = vrand() * rand(0, 4);
	Rotation = rand(-pi, pi);
	
	Position = float3(0, 0.01, 0);
	Color = (RGB * 40).xyz1;
}
";
}
CParticleState	$LOCAL$/CParticleState_DBA48CC7
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_A1473796",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_A1473796
{
	ConstantAcceleration = float3(0.0000000e+000, -1.0000000e+001, 0.0000000e+000);
	Drag = 1.0000000e+000;
	WorldInteractionMode = TwoWay;
	BounceRestitution = 1.0000000e+000;
	BouncesBeforeDeath = 127;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/SparksBall
{
	EditorInfosIsBlockMinimized = 0;
	Descriptor = "$LOCAL$/CParticleDescriptor_EAA1A97F";
	SpawnCount = 4.0000000e+000;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_743E3473
{
	FieldName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F744E2B2
{
	FieldName = "Rotation";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_7790FE5D
{
	FieldName = "Rotation";
}
